[33mcommit 6b0a8be28234fb4a1ef4265295cd5dcc48742acd[m[33m ([m[1;36mHEAD -> [m[1;32mfixtualuaa[m[33m, [m[1;31morigin/fixtualuaa[m[33m, [m[1;32mmain[m[33m)[m
Author: Phan Cong Tanh <phtsnh26@gmail.com>
Date:   Mon Mar 25 13:03:11 2024 +0700

    fixtualua

[33mcommit aa8895c3fee44b1ecaef04bad8921ab86faa1453[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Phan Cong Tanh <phtsnh26@gmail.com>
Date:   Thu Feb 29 14:49:51 2024 +0700

    main

[33mcommit 2619fba9ecb5af76f579963aab81d283ddf687d9[m
Merge: 05f15cf 6236aab
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Feb 1 16:47:19 2024 +0700

    Merge pull request #89 from CongAnh212/fixtualua
    
    fixtualua

[33mcommit 6236aabc48b026868e9472515e498eda57180d7e[m[33m ([m[1;31morigin/fixtualua[m[33m)[m
Merge: 12fc5a8 05f15cf
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Feb 1 16:47:10 2024 +0700

    Merge branch 'main' into fixtualua

[33mcommit 05f15cfd3ee9d9f64446cc39770bc735c109bb3e[m
Merge: 3bb3ffa 77bd479
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Feb 1 16:45:32 2024 +0700

    Merge pull request #88 from CongAnh212/oke
    
    oke

[33mcommit 12fc5a8ecb635e7524914e6fd2ed183ae5da8e13[m[33m ([m[1;32mfixtualua[m[33m)[m
Author: Dang Viet <dahovi6102002@gmail.com>
Date:   Thu Feb 1 16:45:23 2024 +0700

    fixtualua

[33mcommit 77bd47953af5271e2c9dc8394d94dcadfbd53d06[m[33m ([m[1;31morigin/oke[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Feb 1 16:43:14 2024 +0700

    oke

[33mcommit 3bb3ffac49b338004c8e3cd584a829b665fe0faf[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sun Jan 21 20:08:41 2024 +0700

    fix

[33mcommit de7cd5562ff8654ff4b57ab5b2e40842950e2c21[m
Merge: 063702d 80bda61
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sun Jan 21 20:01:13 2024 +0700

    Merge pull request #87 from CongAnh212/search
    
    fix

[33mcommit 80bda61864f1f0e537c0ad4bcae688c72ab7af91[m[33m ([m[1;31morigin/search[m[33m)[m
Merge: 0343eca 063702d
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sun Jan 21 20:01:06 2024 +0700

    Merge branch 'main' into search

[33mcommit 063702d812bb9f2a1070165120755c35a75aba31[m
Merge: 4e84e61 9d80cd4
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sun Jan 21 19:59:50 2024 +0700

    signUpp
    
    signUpp

[33mcommit 0343eca7a3ab6fc718c4c6a311d5575ceea195bd[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sun Jan 21 19:59:33 2024 +0700

    fix

[33mcommit 9d80cd4e066af5cf14c8147d0b4429e0136f4185[m[33m ([m[1;31morigin/signUpp[m[33m, [m[1;32msignUpp[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Sun Jan 21 19:58:54 2024 +0700

    signUpp

[33mcommit 4e84e61485089cfbb4182275094bbb1361df699d[m
Merge: b8bd6ed a9d4973
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sun Jan 21 17:20:21 2024 +0700

    signUpp
    
    signUpp

[33mcommit a9d4973cbe91621c8285e42d8de105722f7a04b3[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Sun Jan 21 17:19:48 2024 +0700

    signUpp

[33mcommit b8bd6ed0f0f68a692ac98d80f91852fc690b0482[m
Merge: afd1ead fb1e8fd
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sat Jan 20 22:49:59 2024 +0700

    Merge pull request #84 from CongAnh212/search
    
    fix

[33mcommit fb1e8fd311aa1c0a837c859c8e8a49647d8a1b72[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sat Jan 20 22:49:14 2024 +0700

    fix

[33mcommit afd1ead2a2089f6f398652fa8cc43d07d8ee2017[m
Merge: 6ca1ced 1bb9917
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sat Jan 20 16:04:48 2024 +0700

    Sign upp
    
    Sign upp

[33mcommit 1bb99173e9c410a7a8337e8c6bfa3e24368b2f97[m
Merge: 3637939 6ca1ced
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sat Jan 20 16:04:34 2024 +0700

    Merge branch 'main' into signUpp

[33mcommit 36379398ff36ab1ab616e3f305d55e49d8ea3abb[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Sat Jan 20 16:02:42 2024 +0700

    signUppp

[33mcommit 84cfd2bba77162850800d39f7450d59623eef2a8[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Fri Jan 19 18:13:17 2024 +0700

    signUpp

[33mcommit 6ca1ced35be0cbb9244f63e176509b268a9fc3f0[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Jan 18 23:56:57 2024 +0700

    fix

[33mcommit f3520cfdcbcc427afa00ca5729ae473984053fcf[m
Merge: f081b8c 60b1fab
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Jan 18 23:04:41 2024 +0700

    Merge pull request #82 from CongAnh212/signup
    
    signup

[33mcommit 60b1fab6d89b5c3bcd3409967c34f1f6bdf484ef[m[33m ([m[1;31morigin/signup[m[33m, [m[1;32msignup[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Thu Jan 18 23:04:02 2024 +0700

    signup

[33mcommit f081b8c3e5452171ab92b89176a6df93b62a391b[m
Merge: bbff0c7 376717f
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Jan 18 22:37:17 2024 +0700

    Merge pull request #81 from CongAnh212/search
    
    search

[33mcommit 376717f69ce4e06739ccb11acb2cdb53dbed24ac[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Jan 18 22:35:51 2024 +0700

    search

[33mcommit bbff0c7486f466d6fdbd26fe0fca07360e95e455[m
Merge: c1e5343 2a3afc2
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Jan 17 11:19:05 2024 +0700

    Merge pull request #80 from CongAnh212/search
    
    search

[33mcommit 2a3afc27c00943825def639e61dd9576f4ba01ec[m
Merge: e791e58 c1e5343
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Jan 17 11:18:56 2024 +0700

    Merge branch 'main' into search

[33mcommit c1e5343b3cac9870f3283a9930e8ed33f4e94f75[m
Merge: 1d450d5 eb9a280
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Wed Jan 17 11:15:32 2024 +0700

    fixManageGroup
    
    fixManageGroup

[33mcommit eb9a280b8f624f7c17660666741df8a831f0817a[m[33m ([m[1;31morigin/fixManageGroup[m[33m, [m[1;32mfixManageGroup[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Wed Jan 17 11:14:47 2024 +0700

    fixManageGroup

[33mcommit e791e582ed2d15e1302e4a51130f7705ed96dd32[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Wed Jan 17 11:14:37 2024 +0700

    search

[33mcommit 1d450d54cc3531bf8819ffd660c4b9c6a1ca8313[m
Merge: 2b1def4 93055ae
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sat Jan 13 20:25:26 2024 +0700

    Merge pull request #78 from CongAnh212/PostGroup
    
    fix

[33mcommit 2b1def4433315d5ea5d760a4d5c6d06eaa63114b[m
Merge: 4b0c5c2 58888dc
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sat Jan 13 20:25:09 2024 +0700

    overview
    
    overview

[33mcommit 58888dcf883aabc574d22c15ca7697e3793c826e[m[33m ([m[1;31morigin/overview[m[33m, [m[1;32moverview[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Sat Jan 13 20:24:32 2024 +0700

    overview

[33mcommit 93055ae95a8028be0c37b45ee5bc63d4cdd94478[m[33m ([m[1;31morigin/PostGroup[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sat Jan 13 20:24:18 2024 +0700

    fix

[33mcommit 4b0c5c2b791064465babd1127128a3303b38bb0b[m
Merge: 0d05b91 7a46fe9
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sat Jan 13 14:20:19 2024 +0700

    Merge pull request #76 from CongAnh212/fixNe
    
    fixNe

[33mcommit 7a46fe974e9dc5cf8ed6469df788ef1cfb2a2773[m[33m ([m[1;31morigin/fixNe[m[33m, [m[1;32mfixNe[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Sat Jan 13 14:19:07 2024 +0700

    fixNe

[33mcommit 0d05b91171f4e1795efbc6b2481df7731abd9d43[m
Merge: 3c122a2 e498819
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Fri Jan 12 20:22:22 2024 +0700

    Merge pull request #75 from CongAnh212/PostGroup
    
    add

[33mcommit e498819c533900ea7c3e6edf06e8b1603595e8c8[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Fri Jan 12 20:21:41 2024 +0700

    add

[33mcommit 3c122a235306dbefe65f4d4543b1dfdb6279f4e1[m
Merge: c38097d d512a20
Author: Hoàng Nguyễn Ngọc Duy Linh <104113556+Lithesys@users.noreply.github.com>
Date:   Fri Jan 12 19:56:58 2024 +0700

    Merge pull request #74 from CongAnh212/admin_post-management
    
    Admin post management

[33mcommit d512a20a326bde48f1d609939b6548f42c39a033[m[33m ([m[1;31morigin/admin_post-management[m[33m)[m
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Fri Jan 12 19:56:21 2024 +0700

    Update postManagement.vue

[33mcommit aa4431cc9f91d5be05ed809d61bf6d7ba2cc239c[m
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Fri Jan 12 19:52:36 2024 +0700

    Update postManagement.vue

[33mcommit 4f2b77c66277583e6980ff4ff93a4822c02a4183[m
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Fri Jan 12 19:49:15 2024 +0700

    fix postmanagement, listpost view deleted post

[33mcommit 83bc56871a3512f7f9fb5c29150e2a0190b624f3[m
Merge: 5c1e9da c38097d
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Fri Jan 12 19:12:37 2024 +0700

    Merge branch 'main' into admin

[33mcommit 5c1e9dab4dcdd63410503516c587b86db87430ec[m
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Fri Jan 12 19:02:23 2024 +0700

    account management

[33mcommit c38097d42f2283dc6aea38b83d805db30c0be9b8[m
Merge: db7ffff 48e2ed6
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Fri Jan 12 14:54:14 2024 +0700

    Merge pull request #73 from CongAnh212/PhotoProfile
    
    oke

[33mcommit 48e2ed6e951bee4c981acb4267b77615cca3433d[m[33m ([m[1;31morigin/PhotoProfile[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Fri Jan 12 14:53:45 2024 +0700

    oke

[33mcommit db7ffff39adf699c440149bd4599b56bdf4e8fd3[m
Merge: ddcfc36 a76100d
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Jan 11 23:01:08 2024 +0700

    Merge pull request #72 from CongAnh212/PhotoProfile
    
    fix

[33mcommit a76100d8cbd35e6642f364819c716e84233d7f9e[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Jan 11 23:00:00 2024 +0700

    fix

[33mcommit ddcfc366332614094ebb8acd2de8efa88223a0d7[m
Merge: 68c1bbb cff0c53
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Jan 11 15:34:12 2024 +0700

    Merge pull request #71 from CongAnh212/fixGiaoDien
    
    fix

[33mcommit cff0c5338f363d9d4d847a2d14f5e60c3f2922eb[m[33m ([m[1;31morigin/fixGiaoDien[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Jan 11 15:33:26 2024 +0700

    fix

[33mcommit 68c1bbbafafc2487cdf65d7c7376873a27caf94b[m
Merge: 2896435 4bd3e0a
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Thu Jan 11 15:32:38 2024 +0700

    newPost
    
    newPost

[33mcommit 4bd3e0ae2bca93d8f80a3e6272ae74cb5b5fd5e7[m[33m ([m[1;31morigin/newPost[m[33m, [m[1;32mnewPost[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Thu Jan 11 15:31:50 2024 +0700

    newPost

[33mcommit 28964350c091d0f580585ba2aaa4cd06be09c3c0[m
Merge: 86af982 fcbe77a
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Jan 11 13:09:52 2024 +0700

    Merge pull request #69 from CongAnh212/fixSignUp
    
    fix

[33mcommit fcbe77a96cb11089f4de6570d77180ace9c1803d[m[33m ([m[1;31morigin/fixSignUp[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Jan 11 13:09:11 2024 +0700

    fix

[33mcommit 86af982610d439badd27a08989a3c1e43c7ad890[m
Merge: eac744a 37d4cb7
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Thu Jan 11 12:04:42 2024 +0700

    newProfile
    
    newProfile

[33mcommit 37d4cb7a3be198f49f38bbaca55d4caba42cb362[m[33m ([m[1;31morigin/newProfile[m[33m)[m
Merge: a1a8502 eac744a
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Thu Jan 11 12:04:32 2024 +0700

    Merge branch 'main' into newProfile

[33mcommit eac744a3941f5df8dd62eaefba326be70428a2ac[m
Merge: 4ddbbcb 1f20967
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Jan 11 12:03:32 2024 +0700

    Merge pull request #67 from CongAnh212/fixSignUp
    
    fix

[33mcommit a1a8502a07ea66747510708673c4d6844ae3d54b[m[33m ([m[1;32mnewProfile[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Thu Jan 11 12:03:02 2024 +0700

    newProfile

[33mcommit 1f209675084a1570812879a317e151284d37fa54[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Jan 11 12:02:40 2024 +0700

    fix

[33mcommit aeb3552e9e7aab237dacfc83a78b23ca9562dc75[m
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Wed Jan 10 19:36:03 2024 +0700

    fix UI admin

[33mcommit 6211a7ec912f7373ab72d92c9660c413af8be2da[m
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Wed Jan 10 19:21:27 2024 +0700

    fix ui account management

[33mcommit fc38250c40aee0fa8eb782b4aa0e2ecdbe1b9591[m
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Wed Jan 10 19:14:34 2024 +0700

    account management

[33mcommit 4ddbbcb5fd0c4077f6a4564a612324bb442bd995[m
Merge: 9f63f10 5956aaf
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Jan 10 17:34:00 2024 +0700

    Merge pull request #66 from CongAnh212/fixSignUp
    
    fixSignUp

[33mcommit 5956aaf8a0991e2747d8fecf1e2171170e0446e9[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Wed Jan 10 17:29:53 2024 +0700

    fixSignUp

[33mcommit 4ab1a4275e7798fe85b569ba6924376afbb8aa6f[m
Merge: 77ed8fd 9f63f10
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Wed Jan 10 16:26:38 2024 +0700

    Merge branch 'main' into admin_post-management

[33mcommit 77ed8fd9048b6eddc9070eb64ce02ad0dd05a369[m
Author: Haizues1210 <104113556+Lithesys@users.noreply.github.com>
Date:   Wed Jan 10 16:18:31 2024 +0700

    finish admin post-management

[33mcommit 9f63f105ae1229ffee5d227bca4c0a5e815e2115[m
Merge: 870b765 d851096
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Tue Jan 9 19:00:14 2024 +0700

    Merge pull request #65 from CongAnh212/fixPost
    
    fixNe

[33mcommit d8510966a6ed387bb1f8f9bc8280f88ed38f7d8d[m[33m ([m[1;31morigin/fixPost[m[33m)[m
Merge: ae8561d 870b765
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Tue Jan 9 19:00:03 2024 +0700

    Merge branch 'main' into fixPost

[33mcommit 870b76555a7317c1d229b29be42aaf2df255bf18[m
Merge: 100113c 7326275
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Tue Jan 9 18:58:40 2024 +0700

    Merge pull request #64 from CongAnh212/profileNewwww
    
    profileNewwww

[33mcommit ae8561d6eb5a9b68fafae99b39242a49e9154c1f[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Tue Jan 9 18:58:35 2024 +0700

    fixNe

[33mcommit 73262751b275476365a8a52e21f7abf5a2fcca8e[m[33m ([m[1;31morigin/profileNewwww[m[33m, [m[1;32mprofileNewwww[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Tue Jan 9 18:56:49 2024 +0700

    profileNewwww

[33mcommit 100113ca0ca698d1e61653703d277fb862133cb1[m
Merge: 245e2d4 75f943e
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Tue Jan 9 12:49:39 2024 +0700

    profileNewww
    
    profileNewww

[33mcommit 75f943ed858d885e9ba9cd59244ef69e31986a8b[m[33m ([m[1;31morigin/profileNewww[m[33m, [m[1;32mprofileNewww[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Tue Jan 9 12:48:51 2024 +0700

    profileNewww

[33mcommit 245e2d4b07c7c0687d95be45968f0e7b76ff5d37[m
Merge: dcbe634 90dfb1f
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Tue Jan 9 11:51:49 2024 +0700

    Merge pull request #62 from CongAnh212/fixquatroi
    
    fix

[33mcommit 90dfb1fb7bb4451f30d1407e1515da44457e564d[m[33m ([m[1;31morigin/fixquatroi[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Tue Jan 9 11:49:03 2024 +0700

    fix

[33mcommit dcbe6349355acfd28f493b23d32aaf148a871e6c[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Mon Jan 8 15:27:31 2024 +0700

    fixmain

[33mcommit 06530f1ac45f4a1aa8439403bb2a7cedeafb0f48[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Mon Jan 8 15:06:05 2024 +0700

    fixmain

[33mcommit b942645eb89833ac751f84432bce4c8431644327[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Mon Jan 8 01:29:46 2024 +0700

    fixmain

[33mcommit d67b214e5fd3a728df55b10b50986ba245e6f8f8[m
Merge: e9a3ffd f8ca664
Author: Trường Phạm <76780807+tanchindn24@users.noreply.github.com>
Date:   Mon Jan 8 01:25:33 2024 +0700

    Merge pull request #61 from CongAnh212/feature-socketio
    
    hot fix template

[33mcommit f8ca664c462d94169efb79d75279eea5c2c17403[m[33m ([m[1;31morigin/feature-socketio[m[33m, [m[1;32mfeature-socketio[m[33m)[m
Author: tanchindn24 <phamtruong24042001@gmail.com>
Date:   Mon Jan 8 01:14:31 2024 +0700

    hot fix template

[33mcommit e9a3ffda3033252ad150cbc080b618794f113ec8[m
Merge: 92623b1 40422f7
Author: Trường Phạm <76780807+tanchindn24@users.noreply.github.com>
Date:   Sun Jan 7 23:54:31 2024 +0700

    Merge pull request #60 from CongAnh212/feature-socketio
    
    hot fix check online user

[33mcommit 40422f7f63de43b2a7174cfde1041fe6f7a7ab9c[m
Author: tanchindn24 <phamtruong24042001@gmail.com>
Date:   Sun Jan 7 23:53:40 2024 +0700

    hot fix check online user

[33mcommit 92623b19ed435312d46ef18a7001cb9e83425590[m
Merge: 548b984 9a25ffa
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sun Jan 7 16:25:50 2024 +0700

    Merge pull request #59 from CongAnh212/comment
    
    fix

[33mcommit 9a25ffad6bd40e6b78808497ecbafa35e4b4f117[m[33m ([m[1;31morigin/comment[m[33m)[m
Merge: eb1a520 548b984
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sun Jan 7 16:25:35 2024 +0700

    Merge branch 'main' into comment

[33mcommit 548b9841d841f4675220990a9f590395d0f10c24[m
Merge: 1530562 051a3a0
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sun Jan 7 16:18:36 2024 +0700

    profileNeww
    
    profileNeww

[33mcommit 051a3a06d42c780b0a3eb76357cade293a5a8567[m[33m ([m[1;31morigin/profileNeww[m[33m)[m
Merge: cc4e767 1530562
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sun Jan 7 16:18:28 2024 +0700

    Merge branch 'main' into profileNeww

[33mcommit cc4e7676ad4c3354f027c694ba98ac5c318464a0[m[33m ([m[1;32mprofileNeww[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Sun Jan 7 16:09:38 2024 +0700

    profileNeww

[33mcommit eb1a520decb015c57c2ab270a4a73c6225e7e5b1[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sun Jan 7 16:09:08 2024 +0700

    fix

[33mcommit 153056209de409618d38ac7b2592bda89cdb4199[m
Merge: 3c2a47e 0bad184
Author: Trường Phạm <76780807+tanchindn24@users.noreply.github.com>
Date:   Sat Jan 6 09:47:06 2024 +0700

    Merge pull request #57 from CongAnh212/feature-socketio
    
    feature-socketio: online user & notification

[33mcommit 0bad18482406b55964a891ea257cb2beba648719[m
Author: tanchindn24 <phamtruong24042001@gmail.com>
Date:   Sat Jan 6 09:43:34 2024 +0700

    feature-socketio: online user & notification

[33mcommit 3c2a47e32951318077a5d345f5acc8ec273c1032[m
Merge: 6667554 b293824
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Fri Jan 5 15:23:40 2024 +0700

    Merge pull request #56 from CongAnh212/modalPost
    
    fix

[33mcommit b293824b2dc476ea28ba929c7dcd2c91c1c775de[m[33m ([m[1;31morigin/modalPost[m[33m)[m
Merge: 8b2b22c 6667554
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Fri Jan 5 15:23:33 2024 +0700

    Merge branch 'main' into modalPost

[33mcommit 6667554cfef83aaaa4246b1adfab25935bc8485d[m
Merge: 684f884 4cefa82
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Fri Jan 5 15:20:30 2024 +0700

    profileNew
    
    profileNew

[33mcommit 4cefa825e55fedef2684639cb51974746ce947d1[m[33m ([m[1;31morigin/profileNew[m[33m)[m
Merge: 854df15 684f884
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Fri Jan 5 15:20:19 2024 +0700

    Merge branch 'main' into profileNew

[33mcommit 854df1551dbeeba1b3281892a920992afe22f8ca[m[33m ([m[1;32mprofileNew[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Fri Jan 5 15:16:36 2024 +0700

    profileNew

[33mcommit 8b2b22c40fdf7797f50a114a2ade3154646c9b83[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Fri Jan 5 15:16:05 2024 +0700

    fix

[33mcommit 684f8841c2af189d58bffd28cf0e26e1f7d8b31b[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Tue Jan 2 23:01:53 2024 +0700

    abcccc

[33mcommit 761a4f0c2d361c228904379a56e127cee8f5d031[m
Merge: 501968b 0d52ea1
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Tue Jan 2 18:35:30 2024 +0700

    Profile follwer
    
    Profile follwer

[33mcommit 0d52ea130333c01885bfba9dc04304b900707152[m[33m ([m[1;31morigin/profileFollwer[m[33m)[m
Merge: 12a4d2d 501968b
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Tue Jan 2 18:33:44 2024 +0700

    profileFollower

[33mcommit 12a4d2d1343c44e0880a080482e86f5e9d92d291[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Tue Jan 2 18:33:21 2024 +0700

    profileFollower

[33mcommit 501968b26d246abd41632e5fdf9b406c4912ed72[m
Merge: 6957d4d 142ded4
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Tue Jan 2 18:32:12 2024 +0700

    Merge pull request #53 from CongAnh212/fixOke
    
    Fix oke

[33mcommit 142ded43ebed4626d60c4cf664afe0e522951faf[m[33m ([m[1;31morigin/fixOke[m[33m)[m
Merge: 130f9a2 6957d4d
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Tue Jan 2 18:26:11 2024 +0700

    Merge branch 'main' of https://github.com/CongAnh212/NextFuture into fixOke

[33mcommit 130f9a256d7d3998a14df518d711666f8a3d71dd[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Tue Jan 2 18:25:58 2024 +0700

    okeNe

[33mcommit 6957d4d6a9ed1e25031c0aeb6b9af00c975a2a2e[m
Merge: 27aea3a 2dce493
Author: Trường Phạm <76780807+tanchindn24@users.noreply.github.com>
Date:   Tue Jan 2 17:54:16 2024 +0700

    Merge pull request #52 from CongAnh212/feature-carousel
    
    feature/carousel & fixed create post

[33mcommit 2dce4930d56d1d63df783b7c1e1ce9459b30b16e[m
Merge: c9354ec 27aea3a
Author: tanchindn24 <phamtruong24042001@gmail.com>
Date:   Tue Jan 2 17:52:17 2024 +0700

    feature/carousel & fixed create post: merge and fix conflicts

[33mcommit c9354ecfd668999facb377dbc2b2c302e4b40d90[m[33m ([m[1;31morigin/feature-carousel[m[33m)[m
Author: tanchindn24 <phamtruong24042001@gmail.com>
Date:   Tue Jan 2 17:32:52 2024 +0700

    feature/carousel & fixed create post

[33mcommit 27aea3a394a5b0df39fa86bc044925c27ebdfdac[m
Merge: c7848a9 53d1571
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sat Dec 30 15:47:38 2023 +0700

    Merge pull request #51 from CongAnh212/displayPost
    
    fix

[33mcommit c7848a9ed3d2aeed14e6e068c3913e6bd0f20541[m
Merge: e353798 3ff73c9
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sat Dec 30 15:47:14 2023 +0700

    profile
    
    profile

[33mcommit 3ff73c999ef83a25b42572b584733355864870f8[m[33m ([m[1;31morigin/profile[m[33m, [m[1;32mprofile[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Sat Dec 30 15:46:45 2023 +0700

    profile

[33mcommit 53d15712e686c6634beb8ae89b2f3d276e8a45f6[m[33m ([m[1;31morigin/displayPost[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sat Dec 30 15:46:04 2023 +0700

    fix

[33mcommit e353798e8e77561f56ce702f9686b5f272bc4285[m
Merge: b763c07 21e0e36
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Fri Dec 29 10:26:28 2023 +0700

    Merge pull request #49 from CongAnh212/displayPost
    
    a

[33mcommit 21e0e36ddb40ddb2170ffa8df5e51c389696bd80[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Fri Dec 29 10:25:51 2023 +0700

    a

[33mcommit b763c071df224ad2f7eb0d64e358ef17ae5e18e8[m
Merge: af41f31 6d1b907
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Fri Dec 29 10:25:19 2023 +0700

    mainnnn
    
    mainnnn

[33mcommit 6d1b9071d64c0a50e7ffca4a8055a84973436e09[m[33m ([m[1;31morigin/bbb[m[33m, [m[1;32mbbb[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Fri Dec 29 10:23:29 2023 +0700

    mainnnn

[33mcommit af41f313fdfe7f4cdf6830de809b6a84d2675cc7[m
Merge: 8381c52 bdd3bc5
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Dec 28 20:40:51 2023 +0700

    Merge pull request #47 from CongAnh212/display
    
    fix

[33mcommit bdd3bc5c1fe0e494fad4a4d95fe3efa2575b573e[m[33m ([m[1;31morigin/display[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Dec 28 20:39:55 2023 +0700

    fix

[33mcommit 8381c52a3e08f576475894c6177b92a4708b1fd9[m
Merge: 96dfac9 a668c70
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Wed Dec 27 13:53:47 2023 +0700

    fixlatvat
    
    fixlatvat

[33mcommit a668c70baf24be49bcfbbdc2acee9de7ad5fbd4f[m[33m ([m[1;31morigin/fixlatvat[m[33m)[m
Merge: 6b9d828 96dfac9
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Wed Dec 27 13:53:38 2023 +0700

    Merge branch 'main' into fixlatvat

[33mcommit 6b9d828c6354d78e22104afdd6a5f47f2d38e0a8[m[33m ([m[1;32mfixlatvat[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Wed Dec 27 13:52:16 2023 +0700

    fixlatvat

[33mcommit 96dfac9a2ed79abe07675fb884c18802f0741296[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Wed Dec 27 10:13:29 2023 +0700

    fixmain

[33mcommit e19e62eef69dfdcf47e2d2e340d2bb7c53af8886[m
Merge: c556c90 d0a80b8
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Dec 27 10:00:30 2023 +0700

    Merge pull request #45 from CongAnh212/fix
    
    fĩ

[33mcommit d0a80b805c4697cd760b914c991f414f44bc791e[m[33m ([m[1;31morigin/fix[m[33m)[m
Merge: 8766ffe c556c90
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Dec 27 10:00:18 2023 +0700

    Merge branch 'main' into fix

[33mcommit 8766ffe1b05535eff4ecd19239fea1b6156d241c[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Wed Dec 27 09:57:06 2023 +0700

    fĩ

[33mcommit c556c90ad8641525c53ea630039aed38ab9b9c29[m
Merge: 5a8ec75 cf772b5
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Tue Dec 26 22:01:47 2023 +0700

    fixlatvat
    
    fixlatvat

[33mcommit cf772b5c3e87888d8b152a3bfc5466cd76c07963[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Tue Dec 26 22:00:05 2023 +0700

    fixlatvat

[33mcommit 5a8ec758d55fffa29dc5f57e2dae80c4823ef686[m
Merge: 495214d 5474134
Author: Trường Phạm <76780807+tanchindn24@users.noreply.github.com>
Date:   Thu Dec 21 02:13:31 2023 +0700

    Merge pull request #43 from CongAnh212/feature-authorization
    
    feature: authorization

[33mcommit 5474134326f92d0ba4bc749ec4aff20e88c37cb8[m
Author: tanchindn24 <phamtruong24042001@gmail.com>
Date:   Thu Dec 21 02:11:57 2023 +0700

    feature: authorization

[33mcommit 495214d4de28132836df656c472216ab3ef0687f[m
Merge: d89d027 5513b7f
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Dec 13 19:31:29 2023 +0700

    Merge pull request #42 from CongAnh212/fix
    
    fix

[33mcommit 5513b7f91e1a612d5a615514ddf7e0eba56ba1bb[m
Merge: 30f525d d89d027
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Dec 13 19:31:20 2023 +0700

    Merge branch 'main' into fix

[33mcommit 30f525d915180d72041dcad04241787e78cb8005[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Wed Dec 13 19:30:18 2023 +0700

    fix

[33mcommit d89d02703ceeb4d1efb43b1fcf02755ed748e872[m
Merge: 038f664 21eb3d8
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Wed Dec 13 19:30:14 2023 +0700

    fixtumlum
    
    fixtumlum

[33mcommit 21eb3d87f7bd8bc390795b1797daff3a815e0a70[m[33m ([m[1;31morigin/fixtumlum[m[33m, [m[1;32mfixtumlum[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Wed Dec 13 19:28:13 2023 +0700

    fixtumlum

[33mcommit 038f664dbd6db8d048c1af5c3b9f5b9ef81c732a[m
Merge: fd2faa7 bd8a0d2
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Wed Dec 13 13:44:56 2023 +0700

    memberss
    
    memberss

[33mcommit fd2faa7ab799c2c95fa70d06e17f5367188c2f0d[m
Merge: c2aae42 136ec9d
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Dec 13 13:44:02 2023 +0700

    Merge pull request #39 from CongAnh212/fix
    
    fix

[33mcommit 136ec9dd7a6f779b4d131af014e05440773f3a1f[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Wed Dec 13 13:43:00 2023 +0700

    fix

[33mcommit bd8a0d27ccf1345c321c7e4508098b0b82991d48[m[33m ([m[1;31morigin/memberss[m[33m, [m[1;32mmemberss[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Wed Dec 13 13:41:58 2023 +0700

    memberss

[33mcommit c2aae42f19fd6eaa83f3299e1f2b9861199956b9[m
Merge: 9f5129a a5a7a09
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Tue Dec 12 10:48:04 2023 +0700

    memberss
    
    memberss

[33mcommit 9f5129a2adadfcfffd568d1450bed899a383f5f1[m
Merge: 91ab8d6 248f755
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Tue Dec 12 10:46:40 2023 +0700

    Merge pull request #37 from CongAnh212/notification
    
    fix

[33mcommit 248f755b0c692e9c6b6f4570e0ef91feddda8591[m[33m ([m[1;31morigin/notification[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Tue Dec 12 10:43:37 2023 +0700

    fix

[33mcommit a5a7a09fc0e8c5dbef890f62d929bb6950e5fbf9[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Tue Dec 12 10:43:34 2023 +0700

    memberss

[33mcommit 91ab8d672ba1e00ea486d6aeaa91ee35204d8855[m
Merge: ba0b867 cfa8ae5
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Mon Dec 11 00:42:27 2023 +0700

    Merge pull request #36 from CongAnh212/notification
    
    abc

[33mcommit cfa8ae50d6d8ed9268537715fdcca0c8c77509d3[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Mon Dec 11 00:41:24 2023 +0700

    abc

[33mcommit ba0b867201d0527dba918a88f8acaef00228dcf5[m
Merge: 33cc722 da7c48f
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sun Dec 10 21:33:04 2023 +0700

    Merge pull request #35 from CongAnh212/notification
    
    notification

[33mcommit da7c48f97bd6f9e03607f4dd618322d41dae5328[m
Merge: ff0dafa 33cc722
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sun Dec 10 21:32:52 2023 +0700

    Merge branch 'main' into notification

[33mcommit ff0dafad08fe6fd0602422a97721e77b84e53a30[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sun Dec 10 21:24:23 2023 +0700

    notification

[33mcommit 33cc72222997dfd1373dd7ae80d5e25220d43357[m
Merge: 573a071 5dd8c3b
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sun Dec 10 21:21:48 2023 +0700

    members
    
    members

[33mcommit 5dd8c3b50933e008e3cc04b4c2405f6dd1f61ddf[m[33m ([m[1;31morigin/members[m[33m, [m[1;32mmembers[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Sun Dec 10 21:20:12 2023 +0700

    members

[33mcommit 573a071d46445a3fc85415563bbd26406b3f0cb7[m[33m ([m[1;32mrequestGroup[m[33m)[m
Merge: c274106 46ba3fd
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Dec 6 16:13:05 2023 +0700

    Merge pull request #33 from CongAnh212/group
    
    group

[33mcommit 46ba3fd562b6faec7572405e3b1d1bf786dd612d[m[33m ([m[1;31morigin/group[m[33m)[m
Merge: 332c11d c274106
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Wed Dec 6 16:12:58 2023 +0700

    Merge branch 'main' into group

[33mcommit 332c11d3ee8401b8bfbd5d1d18e824b08d214965[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Wed Dec 6 16:12:04 2023 +0700

    group

[33mcommit c274106ec9d3d67c6637b4ae3537a5c1fe0d4868[m
Merge: 01fac30 61afeb0
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Wed Dec 6 16:07:24 2023 +0700

    friend
    
    friend

[33mcommit 61afeb0043cd3a23da410f4ec5fcb35ef2653e74[m[33m ([m[1;31morigin/friendssss[m[33m, [m[1;32mfriendssss[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Wed Dec 6 16:06:23 2023 +0700

    friend

[33mcommit 01fac302367f79e196fe1a08b408376b6ef40902[m
Merge: e334996 ee8f302
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Tue Dec 5 14:04:20 2023 +0700

    Merge pull request #31 from CongAnh212/group
    
    group

[33mcommit ee8f302bc0c928027e57e3e55cf3090e2282cad8[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Tue Dec 5 14:03:40 2023 +0700

    group

[33mcommit e3349961a54709cbf4af987eb0bf6536569ade1f[m
Merge: 095d69d a12cbaf
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Mon Dec 4 17:27:25 2023 +0700

    discover
    
    discover

[33mcommit a12cbaf7b377d7eb64d1e176750274aba166d923[m[33m ([m[1;31morigin/discover[m[33m)[m
Merge: c0d893e 095d69d
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Mon Dec 4 17:27:15 2023 +0700

    Merge branch 'main' into discover

[33mcommit 095d69d42a4e2c3440fd2ee80a9d6aa959e8254d[m
Merge: 56124ce 263add0
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Mon Dec 4 17:23:36 2023 +0700

    Merge pull request #29 from CongAnh212/group
    
    home_group

[33mcommit 263add0a573cf760f598e13c44d197e12a0db031[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Mon Dec 4 17:22:53 2023 +0700

    home_group

[33mcommit c0d893ece146f476cb5f00a167dfa576abbc3a3c[m[33m ([m[1;32mdiscover[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Mon Dec 4 17:22:45 2023 +0700

    discover

[33mcommit 56124ceeeef2d250df54f7abc50ba81b07a75930[m
Merge: 052de8d 3ace803
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sun Dec 3 14:23:22 2023 +0700

    Merge pull request #28 from CongAnh212/group
    
    view_group

[33mcommit 3ace8036af9e7f32f030b3f64f9e3d230165415e[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sun Dec 3 14:22:49 2023 +0700

    view_group

[33mcommit 052de8d0751235443af9f665b28894b38e404ff0[m
Merge: 0038bf3 b97c003
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Mon Nov 27 14:50:26 2023 +0700

    group
    
    group

[33mcommit b97c0030771e24efe0c59cfff39f90d6f7a645a9[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Mon Nov 27 14:48:58 2023 +0700

    group

[33mcommit 0038bf36a783b460d6d87bc3349175ec02773f7b[m
Merge: 118e5f3 2401362
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sat Nov 25 10:10:25 2023 +0700

    Merge pull request #26 from CongAnh212/comment
    
    comment

[33mcommit 240136297192f08c052d896c02da8614a8a1441d[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sat Nov 25 10:08:49 2023 +0700

    comment

[33mcommit 118e5f3037c9afb758b63a03ad3188e040de9bf3[m
Merge: b5034fa a7af994
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sat Nov 25 10:02:06 2023 +0700

    friendsss
    
    friendsss

[33mcommit a7af9942cc468af4167d05ae8cb92956216d4a65[m[33m ([m[1;31morigin/friendsss[m[33m)[m
Merge: a475fec b5034fa
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Sat Nov 25 10:01:54 2023 +0700

    Merge branch 'main' into friendsss

[33mcommit a475fece398b94931561ff5ebd388abd25e0a569[m[33m ([m[1;32mfriendsss[m[33m, [m[1;32mfriendss[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Sat Nov 25 09:59:50 2023 +0700

    friendss

[33mcommit b5034fa62f26b5a2edf22a350c358a908df076c0[m
Merge: 882f773 b4f0c44
Author: tanchindn24 <phamtruong24042001@gmail.com>
Date:   Thu Nov 23 18:26:05 2023 +0700

    .

[33mcommit 882f7732272205b0740e70d039875d9b808a202a[m
Author: tanchindn24 <phamtruong24042001@gmail.com>
Date:   Thu Nov 23 18:17:53 2023 +0700

    .

[33mcommit b4f0c44bbdcfe0c077ae2e87cd1bcdd6b6c29dd3[m
Merge: bfca298 5005f10
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Wed Nov 22 18:34:28 2023 +0700

    friendss
    
    friendss

[33mcommit 5005f1093a95122773b78d84fb23d3b912526f13[m[33m ([m[1;31morigin/friendss[m[33m)[m
Merge: 0cd583c bfca298
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Wed Nov 22 18:34:17 2023 +0700

    Merge branch 'main' into friendss

[33mcommit 0cd583c6e0ab03b593a9fb170a683245c499d238[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Wed Nov 22 18:28:57 2023 +0700

    friendss

[33mcommit bfca298ad2ae3be3d0a7956020854c243b5a6f75[m
Merge: be3c3c2 b699a56
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sun Nov 19 15:33:04 2023 +0700

    Merge pull request #23 from CongAnh212/postting
    
    fix_home

[33mcommit b699a5637760c0755557f1b83f045f050c5bc8a8[m[33m ([m[1;31morigin/postting[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sun Nov 19 15:31:44 2023 +0700

    fix_home

[33mcommit be3c3c28dc95e97faa35db2be1638081fd963ade[m
Merge: 23a2134 a2208c2
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Sat Nov 18 21:29:55 2023 +0700

    Merge pull request #22 from CongAnh212/postting
    
    view_post

[33mcommit a2208c2f54415a80314c4a7e8964b4d32ab276ea[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sat Nov 18 21:21:35 2023 +0700

    view_post

[33mcommit 23a21342722be49eaec042f707caa98c6fbf1e9c[m
Merge: 26d2bd1 7c85979
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Fri Nov 17 19:04:17 2023 +0700

    friendss
    
    friendss

[33mcommit 7c85979516ec746b35a6c6138f9d83d26370517f[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Fri Nov 17 19:03:08 2023 +0700

    friendss

[33mcommit 26d2bd12845827f0129c182de9a2857f9d6bab91[m
Merge: 7edbd92 69feeeb
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Nov 16 22:54:10 2023 +0700

    Merge pull request #20 from CongAnh212/postting
    
    post

[33mcommit 69feeebed9b5bc3258696d666004f069f32f5415[m
Merge: c90b62c 7edbd92
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Nov 16 22:54:02 2023 +0700

    Merge branch 'main' into postting

[33mcommit c90b62c73df4ba8d92465a390ebe8e2ec5d9d192[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 16 22:49:57 2023 +0700

    post

[33mcommit 7edbd9274a7ce072d2a28c4911d936e3d56a6b6c[m
Merge: 19bb06b 1d6ac40
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Thu Nov 16 16:39:42 2023 +0700

    friends
    
    friends

[33mcommit 1d6ac40cfe5fb309b3f27c37baa8daccad98ad8c[m[33m ([m[1;31morigin/friends[m[33m, [m[1;32mfriends[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Thu Nov 16 16:38:30 2023 +0700

    friends

[33mcommit 19bb06be5f358f84b03943b60eaecf809ff377de[m
Merge: 24908bf aeb40c4
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Mon Nov 13 17:54:51 2023 +0700

    friends
    
    friends

[33mcommit aeb40c4528287cbeb336ee653e744472df5c12e3[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Mon Nov 13 17:53:57 2023 +0700

    friends

[33mcommit 24908bff577f2892c273e84d9d6a9f553f7808e4[m
Merge: 3d09889 3b9c3ba
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Mon Nov 13 15:41:15 2023 +0700

    Merge pull request #17 from CongAnh212/show_story
    
    Show story

[33mcommit 3b9c3ba5a7d4dd08f7647ff526a0e3e47f6f6765[m[33m ([m[1;31morigin/show_story[m[33m)[m
Merge: 60b370b 3d09889
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Mon Nov 13 15:41:05 2023 +0700

    Merge branch 'main' into show_story

[33mcommit 60b370b67174c5704319a37cffd59b8c948703de[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Mon Nov 13 15:37:22 2023 +0700

    push

[33mcommit 3d09889da2f982c45201b853a3504861c613a6c3[m
Merge: c80aa29 137ddde
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Mon Nov 13 15:36:28 2023 +0700

    Friends
    
    Friends

[33mcommit 137ddde4a8357ad4ad50c443f37637adcb7179ca[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Mon Nov 13 15:24:19 2023 +0700

    friends

[33mcommit eddff906b3dcf31ade0beb6adfec927280fda53e[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Fri Nov 10 12:08:52 2023 +0700

    friends

[33mcommit ba1ef566fc0cd4898962eb0c24901a50cbd98d35[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Fri Nov 10 09:46:25 2023 +0700

    story

[33mcommit c80aa2923006b4bdc539eb9d0787cfe83fbd91f2[m
Merge: d606f99 f3cebbb
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Nov 9 19:48:12 2023 +0700

    Merge pull request #15 from CongAnh212/token
    
    fix_display

[33mcommit f3cebbb27a535bc21b20e5f958ea4519b1e7a2f1[m[33m ([m[1;31morigin/token[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 9 19:46:50 2023 +0700

    fix_display

[33mcommit d606f998712a4ede466dfa69f7c1c5c5730b7ff5[m
Merge: 33658a7 233bb94
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Nov 9 19:14:46 2023 +0700

    Merge pull request #14 from CongAnh212/token
    
    token

[33mcommit 233bb94028b2af5be1fa2b1bc610b6e47118448e[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 9 19:13:30 2023 +0700

    token

[33mcommit 33658a7e6dccb1d8fb2e6fa12660a372b8c99416[m
Merge: 0e0808b d038cb9
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Tue Nov 7 16:18:07 2023 +0700

    Merge pull request #13 from CongAnh212/account
    
    "Account" merge from account to main

[33mcommit d038cb93a1fe60342489a64f2e4e763bf57d17b4[m[33m ([m[1;31morigin/account[m[33m, [m[1;32maccount[m[33m)[m
Merge: 0ba1192 0e0808b
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Tue Nov 7 16:16:21 2023 +0700

    Merge branch 'main' into account

[33mcommit 0ba1192bf3d8daebd00f7291e5395944754ee133[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Tue Nov 7 15:50:45 2023 +0700

    account

[33mcommit 0e0808b7978652fb78a2ff4e857b7ccff036093d[m
Merge: 8c949ca 59224b0
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Mon Nov 6 23:11:47 2023 +0700

    Merge pull request #12 from CongAnh212/view_story
    
    finished_story

[33mcommit 59224b0ce742b6450d463daea483f25a9d1261be[m[33m ([m[1;31morigin/view_story[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Mon Nov 6 23:11:08 2023 +0700

    finished_story

[33mcommit df723102fda2cbbf0892fb414ac85f6d739f7750[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Mon Nov 6 20:16:42 2023 +0700

    account

[33mcommit 8c949cae7a3d590c1e50ede1ce25e36be8f890c0[m
Merge: d9ccaf8 55a3cbd
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Mon Nov 6 15:30:03 2023 +0700

    Merge pull request #11 from CongAnh212/view_story
    
    fix_bug

[33mcommit 55a3cbdc3e434fcb18bb3bcbfa249162d6681473[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Mon Nov 6 15:29:35 2023 +0700

    fix_bug

[33mcommit d9ccaf8a1509cc499f6e131e70d86a2d4c954464[m
Merge: 15b2514 626db70
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Mon Nov 6 13:30:19 2023 +0700

    Merge pull request #9 from CongAnh212/view_story
    
    View story

[33mcommit 626db70212184bbe2289e4de9e411ab45815d7c9[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Mon Nov 6 13:29:39 2023 +0700

    view_stories

[33mcommit 792c30508609f9259220e596e33ea6f20ed06905[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Sun Nov 5 20:07:02 2023 +0700

    finished_view_story

[33mcommit 0840dd509992d9405076ddfa727417491949e81c[m[33m ([m[1;31morigin/create_story[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Fri Nov 3 21:16:26 2023 +0700

    create_story

[33mcommit 15b2514a9591133ee1adaab3aa845a09c85f1d19[m
Merge: b5c6578 67979e9
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Fri Nov 3 13:37:43 2023 +0700

    Merge pull request #8 from CongAnh212/giao_dien
    
    fix-hover

[33mcommit 67979e95897ec4eb9b94005e5ecc38d7fb7e572f[m[33m ([m[1;31morigin/giao_dien[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Fri Nov 3 13:37:04 2023 +0700

    fix-hover

[33mcommit b5c657892b3b4ca88646e809eb933f3c606c9cc7[m
Merge: 0ea9e40 258a852
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Nov 2 22:43:05 2023 +0700

    Xong Giao Diện
    
    Giao Diện

[33mcommit 258a8523fbfb86924f6373e845baf36a53ab9c89[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 2 22:41:55 2023 +0700

    oke

[33mcommit 0ea9e409a391437a5b92e07d799a0daf00bcc251[m
Merge: e790a26 fb9c52d
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 2 22:00:44 2023 +0700

    .

[33mcommit e790a26d5b5c7a53acbab530e4b13cbd886062c2[m[33m ([m[1;31morigin/homepage[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 2 21:37:44 2023 +0700

    aa

[33mcommit e4db7d607ea5f4edfe8f42ae0071d850e0a36061[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 2 21:30:13 2023 +0700

    homepage

[33mcommit fb9c52d12debcfe8c4223bbd0d62b1a08884c93a[m
Merge: 862c293 562b997
Author: danangcityboi <126414332+phtsnh26@users.noreply.github.com>
Date:   Thu Nov 2 21:18:08 2023 +0700

    fixFE
    
    fixFE

[33mcommit 562b9976ee8f82776ef814e00093c716b79eca11[m[33m ([m[1;31morigin/fe_nf[m[33m, [m[1;32mfe_nf[m[33m)[m
Author: Phan Cong Tanh <ptoilatanh@gmail.com>
Date:   Thu Nov 2 21:16:37 2023 +0700

    suaFe

[33mcommit 4ccea7a21411f057e74c24b0688eaa618eb7447f[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 2 18:15:35 2023 +0700

    abc

[33mcommit 862c29308bc51eb150d23b4979ce694ac1ee0a25[m
Merge: 305e2e3 d47995e
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Nov 2 17:59:03 2023 +0700

    Merge pull request #2 from CongAnh212/master
    
    story

[33mcommit d47995e5653992b92e6e7e94fc70715450d356e9[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 2 17:58:10 2023 +0700

    story

[33mcommit 305e2e37245eb576ae4c3c2c3e365f379817dc22[m
Merge: 2f963e7 42f49fe
Author: CongAnh212 <118664774+CongAnh212@users.noreply.github.com>
Date:   Thu Nov 2 02:21:16 2023 +0700

    Merge pull request #1 from CongAnh212/master
    
    final_core

[33mcommit 42f49fea0a69e62cca81f65b0affed9bd1607301[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Thu Nov 2 02:18:06 2023 +0700

    final_core

[33mcommit 2f963e73475247aec9008bc8c56ff15434fe9eea[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Wed Nov 1 23:15:15 2023 +0700

    core

[33mcommit f18aba91102a7d9968668d768724aaf95735de39[m
Author: LE CONG ANH <conganh2122003@gmail.com>
Date:   Wed Nov 1 18:12:23 2023 +0700

    hello

[33mcommit 2fa9a11ca533772897a87acf386254108595a034[m
Author: = <quoclongdng@gmail.com>
Date:   Wed Aug 16 18:25:24 2023 +0700

    fix

[33mcommit 938e3ba833f254c9747c6e94f889cd5a1e7376e5[m
Merge: 89bc7d1 f297b0e
Author: Nguyễn Quốc Long <quoclongdng@gmail.com>
Date:   Tue Aug 15 12:21:36 2023 +0000

    Merge branch 'new_1' into 'master'
    
    newcode
    
    See merge request manhsubcheo2/corevue!1

[33mcommit f297b0e4c9be0daca2c3d8238061d3fc1fef4112[m
Merge: dd21a58 89bc7d1
Author: Nguyễn Quốc Long <quoclongdng@gmail.com>
Date:   Tue Aug 15 12:21:24 2023 +0000

    Merge branch 'master' into 'new_1'
    
    # Conflicts:
    #   src/router/index.js

[33mcommit dd21a584baafcb70e784ea6fcc812fd918f2b71f[m
Author: = <quoclongdng@gmail.com>
Date:   Tue Aug 15 19:20:15 2023 +0700

    newcode

[33mcommit 89bc7d1d59d40b886308ba2bc7b1c195e99d09e7[m
Author: = <quoclongdng@gmail.com>
Date:   Tue Aug 15 18:54:29 2023 +0700

    fix

[33mcommit bfe3d3b695968cca810ef97eb44696100174a645[m
Author: = <quoclongdng@gmail.com>
Date:   Tue Aug 15 18:52:38 2023 +0700

    fix

[33mcommit 66cebfb602f6142f4be5c83e5db031ec8182d63f[m
Author: Văn phung Manh <manhsubcheo2@gmail.com>
Date:   Tue Aug 15 10:06:41 2023 +0700

    fix

[33mcommit e79118147d14be90397711342de73cecbbe8b267[m
Author: Văn phung Manh <manhsubcheo2@gmail.com>
Date:   Sun Aug 6 21:14:47 2023 +0700

    fix

[33mcommit 0833036f7d2faca3a97ef41eccb01f867dbaf4f7[m
Author: Văn phung Manh <manhsubcheo2@gmail.com>
Date:   Thu Aug 3 16:11:20 2023 +0700

    fix

[33mcommit 90b3a86fc6a9ff1867d32317debc6ae309e73a2d[m
Author: Phung Van Manh <manhsubcheo2@gmail.com>
Date:   Wed Aug 2 17:00:24 2023 +0700

    fix
